========================================
  深渊德州 — 公网联机部署指南
========================================

本项目是「前后端一体」的 Node 服务（Express + Socket.io），
公网联机只需部署 **一个 Render Web Service** 即可。

当前 GitHub 仓库：
  https://github.com/yanyucheng-master/abyss-poker

部署成功后，玩家访问同一个网址即可创建/加入房间对战。

┌────────────┬──────────────────────────────────────────────┐
│ 平台       │ 作用                                         │
├────────────┼──────────────────────────────────────────────┤
│ Render     │ 游戏页面 + WebSocket 联机（全部在这一个服务）│
│ GitHub     │ 代码托管，Render 自动拉取并部署              │
└────────────┴──────────────────────────────────────────────┘

========================================
一、Render 部署（推荐：连 GitHub）
========================================

1. 登录 https://render.com ，用 GitHub 授权
2. New + → Web Service → 连接仓库 abyss-poker
3. 填写：
     Name          : abyss-poker（任意）
     Branch        : master
     Runtime       : Node
     Build Command : npm install
     Start Command : npm start
     Instance Type : Free
     Root Directory: （留空，使用仓库根目录）
4. Create Web Service，等待 Deploy 成功
5. 打开 Render 给的地址，例如：
     https://abyss-poker-xxxx.onrender.com

Render 会自动注入 PORT，代码已支持 process.env.PORT。

========================================
二、手动上传包（render-upload / zip）
========================================

若暂时不用 GitHub，可使用本目录下的打包结果：

  render-upload/          ← 可直接推送到新 Git 仓库再连 Render
  深渊德州_Render上传包.zip  ← 同上，解压后使用

详细步骤见：render-upload/上传说明.txt

========================================
三、一键推送到 GitHub
========================================

在项目根目录执行：

  powershell -ExecutionPolicy Bypass -File push-github.ps1

推送后 Render 会自动重新部署（若已绑定仓库）。

重新打 zip 包：

  powershell -ExecutionPolicy Bypass -File scripts/pack-render-upload.ps1

========================================
四、联机对战怎么用
========================================

玩家 A（房主）：
  1. 打开 Render 公网地址
  2. 输入昵称 →「创建联机房间」
  3. 复制 ROOM 房间号发给朋友

玩家 B：
  1. 打开 **同一个** 公网地址
  2. 输入昵称、房间号 →「加入对战」

注意：
  - 两人必须访问同一域名（不能一个 localhost 一个线上）
  - 免费版 15 分钟无访问会休眠，首次打开需等待约 30~60 秒唤醒
  - 房间数据在内存中，服务重启后房间会清空

========================================
五、本地联机测试（同一 WiFi，可选）
========================================

  cd poker-game
  npm install
  npm start

  本机：http://localhost:3002
  局域网：http://你的电脑IP:3002（需防火墙放行 3002）

========================================
六、改了代码后的发布流程
========================================

  1. 本地改代码并测试：npm test
  2. 执行 push-github.ps1 推到 GitHub
  3. 等 Render 自动 Deploy 完成
  4. 浏览器 Ctrl+F5 强刷公网页面

========================================
